INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, '﻿idfield', '﻿id', 'text', '2', '1', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'master_idfield', 'master_id', 'text', '2', '2', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'cityfield', 'city', 'text', '2', '3', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'datacenterfield', 'Data Center', 'text', '2', '4', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'salafield', 'sala', 'text', '2', '5', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'rackfield', 'rack', 'text', '2', '6', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'u0field', 'u0', 'text', '2', '7', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'u1field', 'u1', 'text', '2', '8', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'servernamefield', 'Server name', 'text', '2', '9', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'statusfield', 'Status', 'text', '2', '10', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'typefield', 'type', 'text', '2', '11', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'brandfield', 'brand', 'text', '2', '12', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'modelfield', 'model', 'text', '2', '13', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'serialfield', 'serial', 'text', '2', '14', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'part_numberfield', 'part_number', 'text', '2', '15', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'chasisfield', 'chasis', 'text', '2', '16', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'position_namefield', 'position_name', 'text', '2', '17', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'virtualizerfield', 'virtualizer', 'text', '2', '18', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'clusterfield', 'cluster', 'text', '2', '19', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'datacenterfield', 'datacenter', 'text', '2', '20', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'vnamefield', 'vname', 'text', '2', '21', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'hostnamefield', 'hostname', 'text', '2', '22', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'primary_ipfield', 'primary_ip', 'text', '2', '23', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'public_ipfield', 'public_ip', 'text', '2', '24', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'vlanfield', 'VLAN', 'text', '2', '25', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'segmentofield', 'Segmento', 'text', '2', '26', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'tipoderedfield', 'Tipo de Red', 'text', '2', '27', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'ipilo/idracfield', 'IP ILO / iDRAC', 'text', '2', '28', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'memberofchasis?(yes/no)field', 'Member of chasis ? (yes/no)', 'text', '2', '29', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'chasisnamefield', 'Chasis Name', 'text', '2', '30', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'cod.activofijofield', 'Cod. Activo Fijo', 'text', '2', '31', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'codfield', 'Cod', 'text', '2', '32', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'status2field', 'status2', 'text', '2', '33', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'functionalityfield', 'functionality', 'text', '2', '34', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'wwnfield', 'wwn', 'text', '2', '35', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'cpufield', 'cpu', 'text', '2', '36', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'processor_modelfield', 'processor_model', 'text', '2', '37', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'cpu_socketfield', 'cpu_socket', 'text', '2', '38', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'cpu_coresfield', 'cpu_cores', 'text', '2', '39', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'corespersocketfield', 'Cores per socket', 'text', '2', '40', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'nrocoresfield', 'Nro Cores', 'text', '2', '41', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'ramfield', 'ram', 'text', '2', '42', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'creation_datefield', 'creation_date', 'text', '2', '43', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'sofield', 'so', 'text', '2', '44', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'so_distributionfield', 'so_distribution', 'text', '2', '45', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'so_full_versionfield', 'so_full_version', 'text', '2', '46', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'so_versionfield', 'so_version', 'text', '2', '47', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'architecturefield', 'architecture', 'text', '2', '48', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'processormodelfield', 'Processor Model', 'text', '2', '49', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'numberofsocketsfield', 'Number of sockets', 'text', '2', '50', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'corespersocket2field', 'Cores per socket2', 'text', '2', '51', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'nrocores3field', 'Nro Cores3', 'text', '2', '52', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'hdsize(gb)[disk1,disk2,…,diskn]field', 'HD Size (GB)  [Disk1, Disk2, …, DiskN]', 'text', '2', '53', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'disktype[ssd|sas|nlsas|sata]field', 'Disk Type [SSD |SAS | NL SAS | SATA]', 'text', '2', '54', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'wwn1field', 'wwn1', 'text', '2', '55', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'wwn2field', 'wwn2', 'text', '2', '56', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'usestorage(yes/no)field', 'Use Storage (yes/no)', 'text', '2', '57', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'storagename[storage1,storage2]field', 'Storage Name [Storage1, Storage2]', 'text', '2', '58', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'numberofvdiskfield', 'Number of vdisk', 'text', '2', '59', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'brandofvirtualizationfield', 'Brand of Virtualization ', 'text', '2', '60', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'ifonlyhoststandaloneandvmmember?field', 'if only Host stand alone and vm member ?', 'text', '2', '61', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'clusternamefield', 'Cluster Name ', 'text', '2', '62', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'environmentfield', 'environment', 'text', '2', '63', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'support_groupfield', 'support_group', 'text', '2', '64', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'administradorfield', 'Administrador', 'text', '2', '65', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'arquitectofield', 'Arquitecto', 'text', '2', '66', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'gruposoporte(cssupport/bssupport)field', 'Grupo Soporte (CS Support/BS Support)', 'text', '2', '67', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'businessapplicationassociatedfield', 'Business Application Associated', 'text', '2', '68', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'businessapplicationownerfield', 'Business Application Owner', 'text', '2', '69', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'nodetype[app,db]field', 'Node type [APP,DB]', 'text', '2', '70', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'platformidfield', 'Platform ID', 'text', '2', '71', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'productnamefield', 'Product Name', 'text', '2', '72', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'businessapplicationassociatednistfield', 'Business Application Associated NIST', 'text', '2', '73', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'criticityfield', 'Criticity', 'text', '2', '74', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'businessclassificationfield', 'Business Classification', 'text', '2', '75', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'nombreplataformafield', 'Nombre Plataforma', 'text', '2', '76', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'dominiofield', 'Dominio', 'text', '2', '77', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'criticidadfield', 'Criticidad', 'text', '2', '78', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'liderdedominio(arquitecto)field', 'Lider de Dominio (arquitecto)', 'text', '2', '79', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'node_typefield', 'node_type', 'text', '2', '80', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'platformfield', 'platform', 'text', '2', '81', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'component_business_applicationfield', 'component_business_application', 'text', '2', '82', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'tech_ownerfield', 'tech_owner', 'text', '2', '83', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'business_ownerfield', 'business_owner', 'text', '2', '84', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'isserverdown?[yes|no]field', 'is  Server down?  [yes|no]  ', 'text', '2', '85', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'datefield', 'Date ', 'text', '2', '86', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'observation(idflow)field', 'Observation (id flow)', 'text', '2', '87', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'tienesnowinstalado?yes/nofield', 'Tiene snow instalado ? yes / No', 'text', '2', '88', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'snowexcepcionesfield', 'SNOW excepciones ', 'text', '2', '89', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'tipofield', 'Tipo', 'text', '2', '90', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'eosa(endofsupportagreement)field', 'EOSA (End Of Support Agreement)', 'text', '2', '91', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'dp(dateofpurchase)/warrantystartfield', 'DP (Date of Purchase)/ Warranty start', 'text', '2', '92', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'eow(endofwarranty)field', 'EOW (End Of Warranty)', 'text', '2', '93', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'eosl(endofservicelife)/eos(endofsupport)field', 'EOSL(End Of Service Life)/ EOS (End Of Support)', 'text', '2', '94', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'eos-sofield', 'EOS-SO', 'text', '2', '95', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'eol-sofield', 'EOL-SO', 'text', '2', '96', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'business_areafield', 'business_area', 'text', '2', '97', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'millicom_idfield', 'millicom_id', 'text', '2', '98', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'soxfield', 'sox', 'text', '2', '99', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'biafield', 'bia', 'text', '2', '100', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'data_classificationfield', 'data_classification', 'text', '2', '101', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'obsfield', 'obs', 'text', '2', '102', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'add_snowfield', 'add_snow', 'text', '2', '103', '', '1', '0', '0', '0', NULL);
INSERT INTO `glpi_plugin_fields_fields` (`id`, `name`, `label`, `type`, `plugin_fields_containers_id`, `ranking`, `default_value`, `is_active`, `is_readonly`, `mandatory`, `multiple`, `allowed_values`) VALUES (NULL, 'updatedfield', 'updated', 'text', '2', '104', '', '1', '0', '0', '0', NULL);
